server {
    # server_name 35.183.113.117;
    listen 80;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ @api; # a sequence of places to look for static files
    }
    location @api {
        proxy_pass http://s3-uploader-api:3000;
    }
}