server {
    listen 8080;
    root /usr/share/nginx/html;
    # location / {
    #     //proxy_pass http://s3-uploader-app:80;
    # }
    location / {
        # Try to get static files using nginx first
        # because Nodes is not good at IO operations
        try_files $uri $uri/ @api; # a sequence of places to look for static files
    }
    location @api {
        proxy_pass http://s3-uploader-api:3000;
    }
}